use_bpm 130
in_thread do
  loop do
    sample :drum_heavy_kick
    sample :drum_cymbal_closed
    sleep 1
    sample :drum_snare_soft
    sample :drum_cymbal_closed
    sleep 1
    sample :drum_heavy_kick
    sample :drum_cymbal_closed
    sleep 0.2
    sample :drum_heavy_kick
    sleep 0.8
    sample :drum_snare_soft
    sample :drum_cymbal_pedal
    sample :perc_snap
    sleep 1
  end
end

in_thread do
  loop do
    use_synth :fm
    play 48, release: 0.2, amp: 1
    sleep 0.5
    play 55, release: 0.2, amp: 1
    sleep 0.5
  end
end

in_thread do
with_fx :reverb  do
  loop do
    use_synth :prophet
    play_chord [48, 52, 55]
    play_pattern_timed [48, 52, 55, 48], [0.5, 0.5, 0.5]
    sleep 2
    play_chord [48, 52, 55]
    play_pattern_timed [48, 55, 52, 48], [0.5, 0.5, 0.5]
    sleep 2
    play_chord [55, 59, 62]
    play_pattern_timed [55, 59, 62, 55], [0.5, 0.5, 0.5]
    sleep 2
    play_chord [55, 59, 62]
    play_pattern_timed [55, 62, 59, 55], [0.5, 0.5, 0.5]
    sleep 2
  end
end
end