# Tilburg

# Coded by Sam Aaron

use_debug false
load_samples :guit_em9, :bd_haus

live_loop :low do |idx|
  #  idx = 0
  synth :zawa, wave: 1, amp: 1, phase: 0.25, release: 5, note: (knit :c1, 12, :g1, 4)[idx], cutoff: (range 60, 120, 10)[idx]
  sleep 4
  idx += 1
end

with_fx :reverb, room: 1  do
  live_loop :lands, auto_cue: false do
    use_synth :dsaw
    use_random_seed 66785
    ns = (scale :c, :minor_pentatonic, num_octaves: 3)
    4.times do
      32.times do
        play ns.choose, detune: 12, release: 0.1, amp: 2, amp: rand + 0.5, cutoff: rrand(70, 120)
        sleep 0.125
      end
    end

    with_fx :echo do

      with_fx :wobble do
        play_pattern_timed [:e, :d, :c], [0.5, 0.5]
        play_pattern_timed [:g, :g], [1]
        play_pattern_timed [:f, :g, :a], [0.5, 0.5]
        play :g
        sleep 1.5
        play_pattern_timed [:g, :e, :g], [0.5, 0.5]
        play_pattern_timed [:c5, :b], [1]
        play_pattern_timed [:a, :g, :fs], [0.5, 0.5]
        play :g
        sleep 1.5
        play_pattern_timed [:e, :d, :c], [0.5, 0.5]
        play_pattern_timed [:g, :g], [1]
        play_pattern_timed [:f, :g, :a], [0.5, 0.5]
        play :g
        sleep 1.5
        play_pattern_timed [:c, :d, :e], [0.5, 0.5]
        play_pattern_timed [:f, :d], [1]
        play_pattern_timed [:c, :d, :b3], [0.5, 0.5]
        play :c
        sleep 1.5

      end
      4.times do
        32.times do
          play ns.choose, detune: 12, release: 0.1, amp: 2, amp: rand + 0.5, cutoff: rrand(70, 120)
          sleep 0.125
        end
      end

      #chorus
with_fx :reverb do
      with_fx :wobble do
        play_pattern_timed [:g, :g, :g], [0.5, 0.5]
        play_pattern_timed [:c5, :g], [1]
        play_pattern_timed [:a, :a, :a], [0.5, 0.5]
        play :g
        sleep 2
        play_pattern_timed [:g, :g, :g], [0.5, 0.5]
        play_pattern_timed [:a,:c5], [1]
        play_pattern_timed [:b, :b, :a], [0.5, 0.5]
        play :b
        sleep 2
        play_pattern_timed [:b, :c5, :d5], [0.5, 0.5]
        play_pattern_timed [:c,:g], [1]
        play_pattern_timed [:a, :a, :a], [0.5, 0.5]
        play :g
        sleep 2
        play_pattern_timed [:c, :d, :e], [0.5, 0.5]
        play_pattern_timed [:f, :d], [1]
        play_pattern_timed [:c, :d, :b3], [0.5, 0.5]
        play :c
        sleep 2
      end
    end
end
  end
end

live_loop :fietsen do
  with_fx :flanger, mix: 0.5, phase: 3 do
    with_fx :reverb, room: 1  do
      sleep 0.25
      sample :guit_em9, rate: -1
      sleep 7.75
    end
  end
end

live_loop :tijd, auto_cue: false do
  sample :bd_haus, amp: 2.5
  sleep 0.5
  sample :sn_zome
  sample :bd_haus, amp: 2
  sample :sn_dub
  sleep 0.5
end




